# base

./: pom.xml
deploy/dev/: bcommon.properties
deploy/me/: bcommon.properties
deploy/prod/: bcommon.properties
src/main/java/com/mock/base/: App.java
src/main/java/com/mock/base/constants/: Constants.java
src/main/java/com/mock/base/util/: ArithUtil.java  CodeGenerator.java  CollectionUtil.java  DateUtil.java  HttpClientUtil.java  MD5Util.java  NumberUtil.java  ProUtil.java  Prop.java  StringUtil.java  TypeTransferTestUtil.java  UUIDUtil.java  VOUtil.java  ValidatorUtil.java
